paragraph("Image Example")
paragraph("")

paragraph("Default width/height")
paragraph("")
image("pele.jpg")

paragraph("Width/height specified 100x200")
paragraph("")
image("pele.jpg", 100, 200)

paragraph("Inline with")
image("pele.jpg", 10, 20)
text("text")

paragraph("SVG")
paragraph("")
svg([[<svg height="150" width="150">
<circle cx="60" cy="60" r="50" stroke="black" stroke-width="3" fill="yellow" />
<circle cx="40" cy="40" r="10" fill="black" />
<circle cx="80" cy="40" r="10" fill="black" />
<ellipse cx="60" cy="85" rx="20" ry="8" fill="black" />
</svg>]])
