
style({font_family = "Helvetica", font_size=14, font_style=Bold})
paragraph("Table Examples")


style({font_size=9, font_style=Normal})

style({border_style=Solid, border_width=5})

paragraph("")
paragraph("Simple")
table(5, 2)
for r = 1, 5 do
    for c = 1, 2 do
        cell(r, c)
        text(string.format("%d, %d", r, c))
    end
end
endTable()

paragraph("")
paragraph("Nested")
table(3, 3)
for r = 1, 3 do
    for c = 1, 3 do
        cell(r, c)
        text(string.format("%d, %d", r, c))
        if r == c then
            table(2,2)
            for ri = 1, 2 do
                for ci = 1, 2 do
                    cell(ri, ci)
                    text(string.format("inner %d, %d", ri, ci))
                end
            end
            endTable()
        end
    end
end
endTable()

paragraph("")
paragraph("Merged cells")
table(4, 4)
cell(1, 1)
text("1, 1")
cell(1, 2, 1, 2)
text("1,2 & 1,3 merged")
cell(1, 4)
text("1, 4")
cell(2, 1)
text("2, 1")
cell(2, 2, 2, 3)
text("2,3 to 3,4 merged")
cell(4, 4)
text("4, 4")
endTable()




